<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divtwo{
            border:solid 2px black;
        }
        section{
            padding-left: 2em;
            padding-right: 2em;
            border:solid 2px black
        }
        *{
            font-size:medium;
        }
        div{
            display:grid;
            grid-template-columns: 70% 30%;
        }
        #blogpost{
            text-align:center;
        }
        .divthr{
            border:solid 2px black;
            border-left: 0;
            border-right:0;
        }
        #body{
            width:70%;
            margin:0;
            margin-left:auto;
            margin-right:auto;
            border:2px solid black;
            padding-left:1em;
            padding-right:1em;
            padding-bottom: 5em;
        }
    </style>
</head>
<body id="body">
    <h1 id="blogpost">BLOG POST</h1>
</body>
<script src="Blog.js"></script>
</html>